# NYCSchoolsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test20221209_audreyange_nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test20221209_audreyange_nycschools/: Config.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/listener/: SchoolItemActionListener.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/model/: School.kt  SchoolScore.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/repo/: SchoolRepository.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/rest/: RestApiFactory.kt  SchoolRestApi.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/view/activity/: SchoolActivity.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/view/adapter/: SchoolListAdapter.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/view/fragment/: SchoolDetailsFragment.kt  SchoolListFragment.kt
app/src/main/java/com/example/test20221209_audreyange_nycschools/viewmodel/: SchoolListViewModel.kt  SchoolScoresViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: school_activity_main.xml  school_details.xml  school_item.xml  school_list_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: school_searchable.xml
app/src/test/java/com/example/test20221209_audreyange_nycschools/: ExampleUnitTest.kt
app/src/test/java/com/example/test20221209_audreyange_nycschools/view/fragment/: SchoolListFragmentTest.kt
app/src/test/java/com/example/test20221209_audreyange_nycschools/viewmodel/: SchoolListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
